{
    "_version": "1.59.0",
    "sap.app": {
        "id": "preadvanceaplist",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.3",
            "toolsId": "f71e83a8-0596-40c7-b8d2-102fa6de3f7b"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "preadvanceaplist-display": {
                    "semanticObject": "preadvanceaplist",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.123.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "preadvanceaplist.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "style/style.css"
                }
            ]
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "poheaderList",
                    "target": "poheaderList"
                },
                {
                    "pattern": "poheader({key}):?query:",
                    "name": "poheaderObjectPage",
                    "target": "poheaderObjectPage"
                }
            ],
            "targets": {
                "poheaderList": {
                    "type": "Component",
                    "id": "poheaderList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "poheader",
                            "navigation": {
                                "poheader": {
                                    "detail": {
                                        "route": "poheaderObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "columns": {
                                        "DataField::po_to_invoice::advance_payment_no": {
                                            "width": "20%"
                                        },
                                        "DataField::status": {
                                            "width": "20%"
                                        },
                                        "DataField::registration_id": {
                                            "width": "20%"
                                        },
                                        "DataField::comment": {
                                            "width": "10%"
                                        },
                                        "DataField::po_number": {
                                            "width": "20%"
                                        },
                                        "DataField::vendor_name": {
                                            "width": "20%"
                                        },
                                        "DataField::creation_date": {
                                            "width": "20%"
                                        },
                                        "DataField::po_to_invoice::advance_payment_value": {
                                            "width": "20%"
                                        },
                                        "DataField::company_code": {
                                            "width": "20%"
                                        },
                                        "DataField::purchasing_org": {
                                            "width": "20%"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "poheaderObjectPage": {
                    "type": "Component",
                    "id": "poheaderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "poheader",
                            "navigation": {},
                            "content": {
                                "body": {
                                    "sections": {
                                        "LineItems": {
                                            "name": "preadvanceaplist.ext.fragment.LineItems",
                                            "position": {
                                                "anchor": "Payment",
                                                "placement": "Before"
                                            },
                                            "type": "XMLFragment",
                                            "title": "PO LineItems"
                                        },
                                        "Addediteminfo": {
                                            "name": "preadvanceaplist.ext.fragment.Addediteminfo",
                                            "position": {
                                                "anchor": "PoLineitems",
                                                "placement": "After"
                                            },
                                            "type": "XMLFragment",
                                            "title": "Added Item Information"
                                        },
                                        "Attachment": {
                                            "name": "preadvanceaplist.ext.fragment.Attachment",
                                            "position": {
                                                "anchor": "Addediteminfo",
                                                "placement": "After"
                                            },
                                            "type": "XMLFragment",
                                            "title": "Attachments"
                                        },
                                        "Payment": {
                                            "name": "preadvanceaplist.ext.fragment.Payment",
                                            "position": {
                                                "anchor": "Addediteminfo",
                                                "placement": "Before"
                                            },
                                            "type": "XMLFragment",
                                            "title": "Payment Information"
                                        },
                                        "PoLineitems": {
                                            "name": "preadvanceaplist.ext.fragment.PoLineitems",
                                            "position": {
                                                "anchor": "Payment",
                                                "placement": "After"
                                            },
                                            "type": "XMLFragment",
                                            "title": "Advance Payment Line Items"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "invoiiice"
    }
}